{
  "version": 2,
  "functions": {
    "api/productos.cjs": {
      "runtime": "nodejs18.x",
      "launcherType": "Nodejs"
    }
  },
  "routes": [
    {
      "src": "/api/productos",
      "dest": "/api/productos.cjs"
    }
  ]
}
